# ObelouixPlugin

./: .gitignore  Aide pour le fichier de configuration.txt  Help for ObelouixEssential Config file.txt  README.md  build.gradle  plugin.yml
src/main/java/io/github/obelouix/ObelouixPlugins/: SpigotCore.java  SpongeCore.java
