println """
*******************************************
  Building of Obelouix Essential
  version: 1.0
*******************************************
"""


apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Plugin-Title' : 'Obelouix-Essential',
                   'Version' : '1.0',
                   'Compatible-API' : 'Sponge, Spigot',
                   'Sponge-required-version' : '1.8',
                   'Spigot-required-version' : '1.8'
    }
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
     maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        name 'BungeeCord'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.spongepowered:spongeapi:2.1-SNAPSHOT'
    compile 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.+' 
}
 jar {
    from "plugin.yml"
    from "config.yml"
    from "Aide pour le fichier de configuration.txt"
    from "Help for ObelouixEssential Config file.txt"
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
